{
    "id": "colored-tags-wrangler",
    "name": "Colored Tags Wrangler",
    "version": "0.19.3",
    "minAppVersion": "0.15.0",
    "description": "Assign colors to tags. Has integrations with other plugins, like Kanban.",
    "author": "AndreasSasDev",
    "authorUrl": "https://github.com/AndreasSas",
    "fundingUrl": "https://ko-fi.com/andreassasdev",
    "isDesktopOnly": false
}