{
    "name": "colored-tags-wrangler",
    "version": "1.0.0",
    "description": "Assign colors to tags. Has integrations with other plugins, like Kanban.",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint .",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [],
    "author": "AnnaSasDev",
    "license": "GPL-3.0",
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/node": "^26.4.1",
        "@vitest/coverage-v8": "^4.1.11",
        "builtin-modules": "^5.3.0",
        "esbuild": "0.28.2",
        "eslint": "^9.39.5",
        "eslint-plugin-obsidianmd": "^0.4.2",
        "globals": "^17.12.0",
        "jiti": "^2.7.0",
        "jsdom": "^30.0.1",
        "obsidian": "^1.13.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.69.0",
        "vitest": "^4.1.11"
    }
}
