{
	"name": "colored-tags-wrangler",
	"version": "0.19.3",
	"description": "Assign colors to tags. Has integrations with other plugins, like Kanban.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		" ": "",
		"internal_version_bump-full": "npx ts-node tools/internal_version_bump.mjs full     && git add package.json manifest.json && git commit -m \"Version Bump\"",
		"internal_version_bump-change": "npx ts-node tools/internal_version_bump.mjs change && git add package.json manifest.json && git commit -m \"Version Bump\"",
		"internal_version_bump-fix": "npx ts-node tools/internal_version_bump.mjs fix       && git add package.json manifest.json && git commit -m \"Version Bump\"",
		"  ": "",
		"update-git-tag": "npx ts-node tools/set-git-tags.mjs"
	},
	"keywords": [],
	"author": "AndreasSasDev",
	"license": "GPL-3.0",
	"devDependencies": {
		"@types/jquery": "^3.5.29",
		"@types/node": "^16.11.6",
		"@types/uuid": "^9.0.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"jquery": "^3.7.1",
		"uuid": "^9.0.1"
	}
}
